# ZoomPhotoPlace

./: 0920  0920.pub  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zoom/photoplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/zoom/photoplace/: MainActivity.java  StartActivity.java
app/src/main/java/com/zoom/photoplace/adapter/: GridViewAdapter.java
app/src/main/java/com/zoom/photoplace/carousellayout/: CarouselLayoutActivity.java  aa.java
app/src/main/java/com/zoom/photoplace/data/: Constants.java
app/src/main/java/com/zoom/photoplace/main/: MainActivity.java
app/src/main/java/com/zoom/photoplace/model/: CinemaFeature.java  CinemaInfo.java  FilmDateLists.java  FilmList.java  TFilmNumberSelectDataWrapper.java  TResult.java  TResultWrapper.java  ThjList.java  TicketInfoList.java
app/src/main/java/com/zoom/photoplace/photo/: IPhotoView.java  PhotoActivity.java  ScrollerProxy.java  (+2 more)
app/src/main/res/drawable/: bg_cinema_type.xml  bg_film_date.xml  bg_film_introduction.xml  bg_film_score.xml  bg_film_seat_buttoon.xml  bg_film_transparency50.xml  bg_film_transparency70.xml  rg_item_text_color.xml
app/src/main/res/layout/: activity_film_cinema_number_select.xml  activity_main.xml  activity_start.xml  film_date_item.xml  film_select_seat_item.xml  film_view_group.xml  grid_view.xml  item_film_poster.xml  nav_rg_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoom/photoplace/: ExampleUnitTest.java
(+33 files in other folders)
