apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "26.0.1"
    signingConfigs {
        release {
            storeFile file("../uetool.jks")
            keyAlias 'uetool'
            keyPassword 'uetool'
            storePassword 'uetool'
        }
    }
    defaultConfig {
        applicationId "com.zoom.photoplace"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile "com.j256.ormlite:ormlite-android:5.0"
    compile "org.xutils:xutils:3.5.0"
    compile "com.alibaba:fastjson:1.2.33"
    compile "jp.wasabeef:glide-transformations:2.0.1"
    compile "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5"
    compile "com.github.mcxtzhang:all-base-adapter:V1.5.2"
    debugCompile 'me.ele:uetool:1.0.15'
    releaseCompile 'me.ele:uetool-no-op:1.0.15'

    // if you want to show more attrs about Fresco's DraweeView
    debugCompile 'me.ele:uetool-fresco:1.0.15'
}
