<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_film_seat_buttoon"
        android:text="查看剧照"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_film_seat_buttoon"
        android:text="选择场次"/>
</LinearLayout>
