<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hl_films"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"/>
    <!--<GridView-->
        <!--android:id="@+id/gv_films"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_margin="1dp"-->
        <!--android:horizontalSpacing="11dp"-->
        <!--android:numColumns="4"-->
        <!--android:scrollbars="none"-->
        <!--android:verticalSpacing="11dp"-->
        <!--android:fadingEdge="none"-->
        <!--android:paddingTop="15dp"/>-->
    <TextView
        android:id="@+id/tv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/rl_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <com.zoom.photoplace.widget.HackyViewPager
            android:id="@+id/hlist_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#59000000"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/title_back"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_colse_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/title_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#59000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_film_down" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/icon_film_share" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
